REACT_APP_NAME =Newriched
REACT_APP_APIURL=https://newrich.bloodcloud.online/api
REACT_APP_ITOPLUSURL=https://www.alfoodsmarket.com/
REACT_APP_MAINURL =https://newrich.kookainoy.com/
REACT_APP_SHAREDURL =https://www.facebook.com/sharer/sharer.php?u=
REACT_APP_DEFAULTLINK =newrich999
